{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copiner",
  "version": "0.1.0",
  "identifier": "com.copiner.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../../Desktop dev",
    "beforeBuildCommand": "pnpm --dir ../../Desktop build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../Desktop/dist"
  },
  "app": {
    "windows": [{ "title": "Copiner", "width": 1280, "height": 800, "minWidth": 960, "minHeight": 640 }],
    "security": { "csp": null }
  },
  "bundle": { "active": false, "icon": ["icons/icon.png"] }
}
